<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent" >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/beer_image"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop" />

        <RatingBar
            android:id="@+id/rate_beer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:isIndicator="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/beer_image" />

        <TextView
            android:id="@+id/title_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_label"
            android:layout_below="@id/rate_beer" />

        <TextView
            android:id="@+id/title_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_label" />

        <TextView
            android:id="@+id/aroma_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/aroma_label"
            android:layout_below="@id/title_entry" />

        <TextView
            android:id="@+id/aroma_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/aroma_label" />

        <TextView
            android:id="@+id/appearance_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/appearance_label"
            android:layout_below="@id/aroma_entry" />

        <TextView
            android:id="@+id/appearance_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/appearance_label" />

        <TextView
            android:id="@+id/taste_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/taste_label"
            android:layout_below="@id/appearance_entry" />

        <TextView
            android:id="@+id/taste_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/taste_label" />

    </RelativeLayout>

</ScrollView>